DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
FRONTEND_URL=
DOMAIN=
CORS_ORIGIN=

APP_NAME=
BASE_URL=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_HOMEPAGE=
PRIVACY_POLICY_LINK=

RECAPTCHA_SECRET_KEY=

ARCJET_KEY=
ARCJET_ENV=

# storage
MINIO_REGION=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# email
RESEND_API_KEY=